# This config can be overridden by setting the `ANSIBLE_CONFIG` environment variable
# or by an `ansible.cfg` file in the working directory

[defaults]
inventory = ~/.ansible/hosts
host_key_checking = False
